# DiscussionTool

./: .gitignore  README.md
BackEnd/DiscussionTool/: DiscussionToolBackend.sln  docker-compose.dcproj  docker-compose.yml
BackEnd/DiscussionTool/Admin.Api/: Dockerfile  Program.cs  Startup.cs
BackEnd/DiscussionTool/ApiGateway.Api/: Program.cs
BackEnd/DiscussionTool/AppNotifier.Api/: Program.cs
BackEnd/DiscussionTool/AppNotifier.Api/Properties/: launchSettings.json
BackEnd/DiscussionTool/Discussion.ReadStack.Api/: Discussion.ReadStack.Api.csproj
BackEnd/DiscussionTool/Discussion.ReadStack.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionTool/Discussion.ReadStack.Api/Properties/: launchSettings.json
BackEnd/DiscussionTool/Discussion.WriteStack.Api/: Discussion.WriteStack.Api.csproj  Dockerfile  WeatherForecast.cs
BackEnd/DiscussionTool/DocumentStorage.Api/: DocumentStorage.Api.csproj  Startup.cs  WeatherForecast.cs
BackEnd/DiscussionTool/EmailSender.Api/: EmailSender.Api.csproj  Program.cs  WeatherForecast.cs
BackEnd/DiscussionTool/EmailSender.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionTool/IdentityProvider.Api/: Program.cs  Startup.cs
BackEnd/DiscussionTool/IdentityProvider.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionTool/IdentityProvider.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/: docker-compose.override.yml
BackEnd/DiscussionToolBackend/Admin.Api/: Admin.Api.csproj  Dockerfile  Startup.cs
BackEnd/DiscussionToolBackend/Admin.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/ApiGateway.Api/: ApiGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/DiscussionToolBackend/ApiGateway.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionToolBackend/ApiGateway.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/AppNotifier.Api/: AppNotifier.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/DiscussionToolBackend/AppNotifier.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionToolBackend/AppNotifier.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/Discussion.ReadStack.Api/: Discussion.ReadStack.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/DiscussionToolBackend/Discussion.ReadStack.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/Discussion.WriteStack.Api/: Discussion.WriteStack.Api.csproj  Program.cs  Startup.cs
BackEnd/DiscussionToolBackend/Discussion.WriteStack.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionToolBackend/Discussion.WriteStack.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/DocumentStorage.Api/: Dockerfile  DocumentStorage.Api.csproj  Program.cs  Startup.cs
BackEnd/DiscussionToolBackend/DocumentStorage.Api/Controllers/: WeatherForecastController.cs
BackEnd/DiscussionToolBackend/DocumentStorage.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/EmailSender.Api/: Dockerfile  EmailSender.Api.csproj  Program.cs  Startup.cs
BackEnd/DiscussionToolBackend/EmailSender.Api/Properties/: launchSettings.json
BackEnd/DiscussionToolBackend/IdentityProvider.Api/: Dockerfile  IdentityProvider.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/DiscussionToolBackend/IdentityProvider.Api/Properties/: launchSettings.json
FrontEnd/conversation-tool/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/conversation-tool/projects/discussion-app/e2e/src/: app.e2e-spec.ts
FrontEnd/conversation-tool/projects/discussion-app/src/: index.html
FrontEnd/conversation-tool/projects/discussion-app/src/app/: app.component.spec.ts  app.component.ts
FrontEnd/discussion-tool/: README.md  package-lock.json  package.json
FrontEnd/discussion-tool/projects/admin-app/src/app/: app.component.html
FrontEnd/discussion-tool/projects/discussion-app/: karma.conf.js
